<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-us">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Publication - Hiroki Kanagawa&#39;s website</title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="Peer-reviewed paper 2023 Hiroki Kanagawa, Takafumi Moriya, Yusuke Ijima, &ldquo;VC-T: Streaming Voice Conversion Based on Neural Transducer,&rdquo; Proc. Interspeech 2023, pp. 2088-2092, Aug, 2023 @ Dubrin, Ireland. Kenichi Fujita, Takanori Ashihara, Hiroki Kanagawa, Takafumi Moriya, Yusuke Ijima, &ldquo;Zero-Shot Text-to-Speech Synthesis Conditioned Using Self-Supervised Speech Representation Model,&rdquo; Proc. ICASSP Workshops 2023, pp. 1-5, Jun, 2023 Hiroki Kanagawa and Yusuke Ijima, &ldquo;Enhancement of Text-Predicting Style Token With Generative Adversarial Network for Expressive Speech Synthesis,&rdquo; Proc." /><meta name="keywords" content='Hugo, FixIt' /><meta itemprop="name" content="Publication">
<meta itemprop="description" content="Peer-reviewed paper 2023 Hiroki Kanagawa, Takafumi Moriya, Yusuke Ijima, &ldquo;VC-T: Streaming Voice Conversion Based on Neural Transducer,&rdquo; Proc. Interspeech 2023, pp. 2088-2092, Aug, 2023 @ Dubrin, Ireland. Kenichi Fujita, Takanori Ashihara, Hiroki Kanagawa, Takafumi Moriya, Yusuke Ijima, &ldquo;Zero-Shot Text-to-Speech Synthesis Conditioned Using Self-Supervised Speech Representation Model,&rdquo; Proc. ICASSP Workshops 2023, pp. 1-5, Jun, 2023 Hiroki Kanagawa and Yusuke Ijima, &ldquo;Enhancement of Text-Predicting Style Token With Generative Adversarial Network for Expressive Speech Synthesis,&rdquo; Proc."><meta itemprop="datePublished" content="2023-09-30T19:24:53+09:00" />
<meta itemprop="dateModified" content="2023-09-30T19:24:53+09:00" />
<meta itemprop="wordCount" content="379">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Publication" />
<meta property="og:description" content="Peer-reviewed paper 2023 Hiroki Kanagawa, Takafumi Moriya, Yusuke Ijima, &ldquo;VC-T: Streaming Voice Conversion Based on Neural Transducer,&rdquo; Proc. Interspeech 2023, pp. 2088-2092, Aug, 2023 @ Dubrin, Ireland. Kenichi Fujita, Takanori Ashihara, Hiroki Kanagawa, Takafumi Moriya, Yusuke Ijima, &ldquo;Zero-Shot Text-to-Speech Synthesis Conditioned Using Self-Supervised Speech Representation Model,&rdquo; Proc. ICASSP Workshops 2023, pp. 1-5, Jun, 2023 Hiroki Kanagawa and Yusuke Ijima, &ldquo;Enhancement of Text-Predicting Style Token With Generative Adversarial Network for Expressive Speech Synthesis,&rdquo; Proc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/publication/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-30T19:24:53+09:00" />
<meta property="article:modified_time" content="2023-09-30T19:24:53+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publication"/>
<meta name="twitter:description" content="Peer-reviewed paper 2023 Hiroki Kanagawa, Takafumi Moriya, Yusuke Ijima, &ldquo;VC-T: Streaming Voice Conversion Based on Neural Transducer,&rdquo; Proc. Interspeech 2023, pp. 2088-2092, Aug, 2023 @ Dubrin, Ireland. Kenichi Fujita, Takanori Ashihara, Hiroki Kanagawa, Takafumi Moriya, Yusuke Ijima, &ldquo;Zero-Shot Text-to-Speech Synthesis Conditioned Using Self-Supervised Speech Representation Model,&rdquo; Proc. ICASSP Workshops 2023, pp. 1-5, Jun, 2023 Hiroki Kanagawa and Yusuke Ijima, &ldquo;Enhancement of Text-Predicting Style Token With Generative Adversarial Network for Expressive Speech Synthesis,&rdquo; Proc."/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="https://example.org/posts/publication/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Publication",
    "inLanguage": "en-us",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/example.org\/posts\/publication\/"
    },"genre": "posts","wordcount":  379 ,
    "url": "https:\/\/example.org\/posts\/publication\/","datePublished": "2023-09-30T19:24:53+09:00","dateModified": "2023-09-30T19:24:53+09:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Author"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Hiroki Kanagawa&#39;s website"><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="Hiroki Kanagawa&#39;s website" data-alt="Hiroki Kanagawa&#39;s website" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">Hiroki Kanagawa&#39;s site</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li class="menu-item active">
              <a
                class="menu-link"
                href="/posts/publication/"
                
                
              ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Publications</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Hiroki Kanagawa&#39;s website"><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="/fixit.min.svg" data-alt="/fixit.min.svg" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">Hiroki Kanagawa&#39;s site</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li
              class="menu-item active"
            ><a
                  class="menu-link"
                  href="/posts/publication/"
                  
                  
                ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Publications</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><main class="container"><aside class="toc" id="toc-auto"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Publication</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Anonymous</span></span></div>
      <div class="post-meta-line"><span title="published on 2023-09-30 19:24:53"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden="true"></i><time datetime="2023-09-30">2023-09-30</time></span>&nbsp;<span title="Updated on 2023-09-30 19:24:53"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden="true"></i><time datetime="2023-09-30">2023-09-30</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>379 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>2 minutes</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#2023">2023</a></li>
    <li><a href="#2022">2022</a></li>
    <li><a href="#2020">2020</a></li>
    <li><a href="#2019">2019</a></li>
    <li><a href="#2018">2018</a></li>
    <li><a href="#2017">2017</a></li>
    <li><a href="#2015">2015</a></li>
    <li><a href="#2013">2013</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h1 id="peer-reviewed-paper">Peer-reviewed paper</h1>
<h2 id="2023">2023</h2>
<ul>
<li><strong>Hiroki Kanagawa</strong>, Takafumi Moriya, Yusuke Ijima, &ldquo;VC-T: Streaming Voice Conversion Based on Neural Transducer,&rdquo; Proc. Interspeech 2023, pp. 2088-2092, Aug, 2023 @ Dubrin, Ireland. <a href="https://www.isca-speech.org/archive/interspeech_2023/kanagawa23_interspeech.html"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Conference_paper-ISCA_archive-blue" srcset="https://img.shields.io/badge/Conference_paper-ISCA_archive-blue, https://img.shields.io/badge/Conference_paper-ISCA_archive-blue 1.5x, https://img.shields.io/badge/Conference_paper-ISCA_archive-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
<li>Kenichi Fujita, Takanori Ashihara, <strong>Hiroki Kanagawa</strong>, Takafumi Moriya, Yusuke Ijima,
&ldquo;Zero-Shot Text-to-Speech Synthesis Conditioned Using Self-Supervised Speech Representation Model,&rdquo; Proc. ICASSP Workshops 2023, pp. 1-5, Jun, 2023 <a href="https://ieeexplore.ieee.org/document/10193459"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue" srcset="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 1.5x, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
<li><strong>Hiroki Kanagawa</strong> and Yusuke Ijima, &ldquo;Enhancement of Text-Predicting Style Token With Generative Adversarial Network for Expressive Speech Synthesis,&rdquo; Proc. 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2023), pp. 1-5, Jun, 2023 @ Rohdes island, Greece. <a href="https://ieeexplore.ieee.org/document/10095513"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue" srcset="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 1.5x, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
<li>本間 幸徳, <strong>金川 裕紀</strong>, 小林 のぞみ, 井島 勇祐, 齋藤 邦子, &ldquo;話し方種別情報を含むテキスト対話を活用した表現豊かなテキスト音声合成,&rdquo; 人工知能学会論文誌, vol.38, no.3, F-MA7_1-12, May, 2023. <a href="https://www.jstage.jst.go.jp/article/tjsai/38/3/38_38-3_F-MA7/_article/-char/ja/"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Journal-J_stage-green" srcset="https://img.shields.io/badge/Journal-J_stage-green, https://img.shields.io/badge/Journal-J_stage-green 1.5x, https://img.shields.io/badge/Journal-J_stage-green 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
</ul>
<h2 id="2022">2022</h2>
<ul>
<li><strong>Hiroki Kanagawa</strong> and Yusuke Ijima, &ldquo;SIMD-Size Aware Weight Regularization for Fast Neural Vocoding on CPU,&rdquo; Proc. 2022 IEEE Spoken Language Technology Workshop (SLT 2022), pp. 955-961, Jan, 2023 @ Doha, Qutar, <a href="https://ieeexplore.ieee.org/document/10022757"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue" srcset="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 1.5x, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a>, <a href="https://arxiv.org/abs/2211.00898"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/arXiv-2211.00898-d11b1b.svg" srcset="https://img.shields.io/badge/arXiv-2211.00898-d11b1b.svg, https://img.shields.io/badge/arXiv-2211.00898-d11b1b.svg 1.5x, https://img.shields.io/badge/arXiv-2211.00898-d11b1b.svg 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
<li><strong>Hiroki Kanagawa</strong>, Yusuke Ijima, Hiroyuki Toda, &ldquo;Joint Modeling of Multi-Sample and Subband Signals for Fast Neural Vocoding on CPU,&rdquo; Proc. Interspeech, pp. 1626-1630, Sep. 2022 @ Incheon, Korea. <a href="https://www.isca-speech.org/archive/interspeech_2022/kanagawa22_interspeech.html"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Conference_paper-ISCA_archive-blue" srcset="https://img.shields.io/badge/Conference_paper-ISCA_archive-blue, https://img.shields.io/badge/Conference_paper-ISCA_archive-blue 1.5x, https://img.shields.io/badge/Conference_paper-ISCA_archive-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
<li><strong>Hiroki Kanagawa</strong> and Yusuke Ijima, &ldquo;Multi-Sample Subband Wavernn Via Multivariate Gaussian,&rdquo; Proc. 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2022), pp. 8427-8431, 2022 @ Singapore. <a href="https://ieeexplore.ieee.org/document/9747898"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Paper-IEEE_Xplorer-blue" srcset="https://img.shields.io/badge/Paper-IEEE_Xplorer-blue, https://img.shields.io/badge/Paper-IEEE_Xplorer-blue 1.5x, https://img.shields.io/badge/Paper-IEEE_Xplorer-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
</ul>
<h2 id="2020">2020</h2>
<ul>
<li><strong>Hiroki Kanagawa</strong> and Yusuke Ijima, &ldquo;Lightweight LPCNet-Based Neural Vocoder with Tensor Decomposition,&rdquo; Proc. Interspeech, pp. 205-209, Oct, 2020 @ Shanghai, China. <a href="https://www.isca-speech.org/archive/interspeech_2020/kanagawa20_interspeech.html"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Conference_paper-ISCA_archive-blue" srcset="https://img.shields.io/badge/Conference_paper-ISCA_archive-blue, https://img.shields.io/badge/Conference_paper-ISCA_archive-blue 1.5x, https://img.shields.io/badge/Conference_paper-ISCA_archive-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
</ul>
<h2 id="2019">2019</h2>
<ul>
<li><strong>Hiroki Kanagawa</strong> and Yusuke Ijima, &ldquo;Multi-Speaker Modeling for DNN-based Speech Synthesis Incorporating Generative Adversarial Networks,&rdquo; Proc. 10th ISCA Speech Synthesis Workshop (SSW 10). pp. 40&ndash;44, Sep, 2019 @ Vienna, Austria. <a href="https://www.isca-speech.org/archive/ssw_2019/kanagawa19_ssw.html"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Conference_paper-ISCA_archive-blue" srcset="https://img.shields.io/badge/Conference_paper-ISCA_archive-blue, https://img.shields.io/badge/Conference_paper-ISCA_archive-blue 1.5x, https://img.shields.io/badge/Conference_paper-ISCA_archive-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
</ul>
<h2 id="2018">2018</h2>
<ul>
<li>Takafumi Moriya, <strong>Hiroki Kanagawa</strong>, Kiyoaki Matsui, Takaaki Fukutomi, Yusuke Shinohara, Yoshikazu Yamaguchi, Manabu Okamoto, Yushi Aono, &ldquo;Efficient Building Strategy with Knowledge Distillation for Small-Footprint Acoustic Models,&rdquo; Proc. 2018 IEEE Workshop on Spoken Language Technology (SLT 2018), pp. 21-28, Dec, 2018, <a href="https://ieeexplore.ieee.org/document/8639545"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue" srcset="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 1.5x, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
</ul>
<h2 id="2017">2017</h2>
<ul>
<li><strong>金川 裕紀</strong>，太刀岡 勇気，渡部 晋治，石井 純, &ldquo;音声認識のための回帰木に基づく複数の変換行列の重み付けによる特徴量空間の適応,&rdquo; 情報処理学会論文誌 vol.58 no.9, pp.1555-1564, Sep. 2017. <a href="https://ipsj.ixsq.nii.ac.jp/ej/index.php?active_action=repository_view_main_item_detail&amp;page_id=13&amp;block_id=8&amp;item_id=183616&amp;item_no=1"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Journal-IPSJ-green" srcset="https://img.shields.io/badge/Journal-IPSJ-green, https://img.shields.io/badge/Journal-IPSJ-green 1.5x, https://img.shields.io/badge/Journal-IPSJ-green 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
</ul>
<h2 id="2015">2015</h2>
<ul>
<li><strong>Hiroki Kanagawa</strong>, Yuuki Tachioka, Shinji Watanabe, Jun Ishii, &ldquo;Feature-space structural MAPLR with regression tree-based multiple transformation matrices for DNN,&rdquo; Proc. APSIPA Annual Summit and Conference 2015 (APSIPA ASC 2015), pp. 86-92, Dec, 2015 @ Hong Kong. <a href="https://ieeexplore.ieee.org/document/7415425"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue" srcset="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 1.5x, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
</ul>
<h2 id="2013">2013</h2>
<ul>
<li><strong>Hiroki Kanagawa</strong>, Takashi Nose, Takao Kobayashi, &ldquo;Speaker-independent style conversion for HMM-based expressive speech synthesis,&rdquo; Proc. 2013 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2013), pp. 7864-7868, May, 2013 @ Vancouver, Canada. <a href="https://ieeexplore.ieee.org/document/6639195"target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue" srcset="https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 1.5x, https://img.shields.io/badge/Conference_paper-IEEE_Xplorer-blue 2x" sizes="auto" data-title="paper" data-alt="paper" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a></li>
</ul>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="Updated on 2023-09-30 19:24:53">Updated on 2023-09-30&nbsp;</span>
      </div><div class="post-info-license">
          <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
        </div></div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://example.org/posts/publication/" data-title="Publication" data-via="https://twitter.com/bulgarianNeet"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://example.org/posts/publication/"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://example.org/posts/publication/" data-title="Publication"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav"></div>
</div>
</article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.119.0">Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.2.18"><img class="fixit-icon" src="/fixit.min.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span></div><div class="footer-line statistics"></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">Theme FixIt works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
